<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
	body {
	margin: 0 auto;
	background: #34495e;
	font-family: "Open Sans", sans-serif;
	cursor: default;
}

header {
	width: 100%;
	color: #eee;
	border-bottom: 1px solid #eee;
	font-size: 32px;
	padding: 20px 70px;
}

main {
	padding: 40px 50px;
}

.pitch {
	background: #24d6e2;
	width: 355px;
	height: 455px;
	border-radius: 5px;
	padding: 20px;
	margin: 0 1px;
	display: inline-block;
}

.pitch h4 {
	position: absolute;
	color: #eee;
	text-align: center;
	margin: -40px 153px;
	text-align: center;
}

.pitch .container {
	width: 350px;
	height: 450px;
	border: 2px solid #eee;
}

.pitch .half {
	margin: 217px 0 0 -2px;
	width: 350px;
	border: 1px solid #eee;
}

.pitch .half:before {
	position: absolute;
	margin: -63px 115px;
	width: 120px;
	height: 120px;
	border-radius: 60px;
	border: 2px solid #eee;
	content: "";
}

.pitch .box1 {
	position: absolute;
	margin: -2px 114px;
	width: 120px;
	height: 60px;
	border: 2px solid #eee;
}

.pitch .pen1 {
	position: absolute;
	margin: -2px 21px;
	width: 75px;
	height: 35px;
	border: 2px solid #eee;
}

.pitch .box2 {
	position: absolute;
	margin: 169px 114px;
	width: 120px;
	height: 60px;
	border: 2px solid #eee;
}

.pitch .pen2 {
	position: absolute;
	margin: 23px 21px;
	width: 75px;
	height: 35px;
	border: 2px solid #eee;
}

.pos {
	position: absolute;
	width: 40px;
	height: 40px;
	border-radius: 20px;
	background: #BDC3C7;
	color: #34495e;
	text-align: center;
	line-height: 40px;
	font-size: 12px;
	font-weight: 100;
	transition: .3s linear all;
	z-index: 1;
}

.pos:hover {
	color: #BDC3C7;
	background: #34495e;
}

p {
	width: 355px;
	height: 455px;
	background: rgba(0, 0, 0, .6);
	margin: 13px 16px;
	border-radius: 5px;
	padding: 20px;
	display: inline-block;
}

p:after {
	content: '';
	position: absolute;
	top: 87%;
	margin: 0 0 0 160px;
	width: 0;
	height: 0;
	opacity: 0.6;
	border-bottom: solid 10px #000;
	border-left: solid 20px transparent;
	border-right: solid 20px transparent;
}
</style>
</head>

<body>
	<link rel="stylesheet" href="stylethird.css">
	<header>
brentfor formation
	</header>
	<main>
		<!--3421-->

		<div class="pitch">
			<span>4-4-2</span>
			<div class="container">
				<div class="box1">
					<div class="pen1">
						<div style="margin: 5px 15px;"><select class="pos" style="width: 60px; border-radius: 50%;" name="cars" id="gk">
							<option value="degea">degea</option>
							<option value="flekken">flekken</option>
							<option value="sczeny">sczeny</option>
						  </select></div>
					</div>
				</div>
				<div  style="margin: 65px 53px"><select class="pos" style="width: 60px;" name="cars" id="rb">
					<option value="dunk">dunk</option>
					<option value="evra">evra</option>
					<option value="ben-mee">ben mee</option>
				  </select></div>
				<div  style="margin: 65px 126px;"><select class="pos" style="width: 60px;" name="cars" id="cb1">
					<option value="hickey">gabriel</option>
					<option value="flekken">flekken</option>
					<option value="pinnock">pinnock</option>
				  </select></div>
				<div  style="margin: 65px 186px"><select class="pos" style="width: 60px;" name="cars" id="cb2">
					<option value="hickey">van dijk</option>
					<option value="goode">goode</option>
					<option value="duffy">duffy</option>
				  </select></div>
				<div  style="margin: 65px 258px"><select class="pos" style="width: 60px;" name="cars" id="lb">
					<option value="hickey">diaz</option>
					<option value="ramos">ramos</option>
					<option value="reguilon">reguilon</option>
				  </select></div>

				<div  style="margin: 130px 53px"><select class="pos" style="width: 60px;" name="cars" id="cm1">
					<option value="ghodos">ghodos</option>
					<option value="goode">goode</option>
					<option value="pinnock">pinnock</option>
				  </select></div>
				<div  style="margin: 130px 126px"><select class="pos" style="width: 60px;" name="cars" id="cm2">
					<option value="lampard">lampard</option>
					<option value="goode">goode</option>
					<option value="lewis-potter">lewis potter</option>
				  </select></div>
				<div  style="margin: 130px 186px"><select class="pos" style="width: 60px;" name="cars" id="cm3">
					<option value="ramesy">ramesy</option>
					<option value="goode">goode</option>
					<option value="onyeka">onyeka</option>
				  </select></div>
				<div  style="margin: 130px 258px"><select class="pos" style="width: 60px;" name="cars" id="cm4">
					<option value="odegard">odegard</option>
					<option value="dasilva">dasilva</option>
					<option value="valverde">valverde</option>
				  </select></div>

				<div  style="margin: 197px 126px;"><select class="pos" style="width: 60px;" name="cars" id="cf1">
					<option value="tony">tony</option>
					<option value="vardey">vardey</option>
					<option value="wood">wood</option>
				  </select></div>
				<div  style="margin: 197px 186px;"><select class="pos" style="width: 60px;" name="cars" id="cf2">
					<option value="walcot">walcot</option>
					<option value="maupay">maupay</option>
					<option value="welbeck">welbeck</option>
				  </select></div>

				<div class="half"></div>
				<div class="box2">
					<div class="pen2"></div>
				</div>
			</div>
		</div>
		<!--442-->

	
		<!--352(3)-->
<button id="mybtn">check</button>
<span style="color: red; font-size: 24;" id="result" value=0></span>
		<main>
			<script>
				let mybtn=document.getElementById("mybtn")
let gk=document.getElementById("gk")
let rb=document.getElementById("rb")
let cb1=document.getElementById("cb1")
let cb2=document.getElementById("cb2")
let lb=document.getElementById("lb")
let cm1=document.getElementById("cm1")
let cm2=document.getElementById("cm2")
let cm3=document.getElementById("cm3")
let cm4=document.getElementById("cm4")
let cf1=document.getElementById("cf1")
let cf2=document.getElementById("cf2")
let result=document.getElementById("result")
let a=0
mybtn.addEventListener('click',function(){

a=0




if(gk.value =="flekken" 
&& rb.value =="ben-mee" 
&& cb1.value =="pinnock" 
&& cb2.value =="goode"
&& lb.value =="reguilon"
&& cm1.value =="ghodos"
&& cm2.value =="lewis-potter"
&& cm3.value =="onyeka"
&& cm4.value =="dasilva"
&& cf1.value =="tony"
&& cf2.value =="maupay"

 ) {
a=0
result.innerHTML=a
alert("truuuuuuuuuu")

}
else{
  console.log(result.value);
  alert("formation is not correct")
 
  if(gk.value !=="flekken"){
    addme()
    }
    if(rb.value !=="ben-mee"){
      addme()
    }
    if(cb1.value !=="pinnock"){
      addme()
    }
    if(cb2.value !=="goode"){
      addme()
    }
    if(lb.value !=="reguilon"){
      addme()
    }
    if(cm1.value !=="ghodos"){
      addme()
    }
    if(cm2.value !=="lewis-potter"){
      addme()
    }
    if(cm3.value !=="onyeka"){
      addme()
    }
    if(cm4.value !=="dasilva"){
      addme()
    }
    if(cf1.value !=="tony"){
      addme()
    }
    if(cf2.value !=="maupay"){
      addme()
    }

}
})
function addme(){
  
  a++
 result.innerHTML= "wrong choices = " + a
  
}
			</script>
</body>